<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot">
<link name="world"/>

  <joint name="fixed" type="fixed">
    <parent link="world"/>
    <child link="base_link"/>
  </joint>
  <link name="base_link">
    <visual>
      <geometry>
        <cylinder radius="2.0" length="4.0"/>
      </geometry>
    </visual>
    <!-- <inertial>
      <origin xyz="0.000 0.000 0.000" rpy ="0.000 0.000 0.000"/>
      <mass value="2.000"/>
      <inertia
        ixx="0.03562" ixy="0.00000" ixz="0.00000"
        iyy="0.04262" iyz="0.00000"
        izz="0.04508"/>
    </inertial> -->
    <!-- <collision>
      <origin xyz="0.000 0.000 0.015" rpy ="0.000 0.000 0.000"/>
      <geometry>
        <box size="0.127 0.254 0.0635"/>
      </geometry>
    </collision> -->
  </link>

  <!-- <link name="lidar_link">
    <visual>
      <geometry>
        <box size="0.080 0.060 0.050"/>
      </geometry>
    </visual>
    <inertial>
      <origin xyz="0.000 0.000 0.000" rpy ="0.000 0.000 0.000"/>
      <mass value="0.050"/>
      <inertia
        ixx="0.00092" ixy="0.00000" ixz="0.00001"
        iyy="0.00094" iyz="0.00000"
        izz="0.00093"/>
    </inertial>
    <collision>
      <origin xyz="0.010 0.000 -0.015" rpy ="0.000 0.000 0.000"/>
      <geometry>
        <box size="0.080 0.060 0.050"/>
      </geometry>
    </collision>
  </link> -->

<!-- FL -->
 

</robot>